<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\stsebuls\eclipse\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SOAP-service\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="FilmServiceImpl" provider="java:RPC" style="document" use="literal">
  <ns2:operation name="getFilm" qname="getFilm" returnQName="ns1:getFilmReturn" returnType="ns1:FilmEntity" soapAction="" xmlns:ns1="http://example.com" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:id" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:operation name="deleteFilm" qname="deleteFilm" returnQName="ns2:deleteFilmReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:id1" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getAllFilms" qname="getAllFilms" returnItemQName="ns3:item" returnQName="ns3:getAllFilmsReturn" returnType="ns3:ArrayOf_xsd_anyType" soapAction="" xmlns:ns3="http://example.com"/>
  <ns1:operation name="createFilm" qname="createFilm" returnQName="ns4:createFilmReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:filmEntity" type="ns4:FilmEntity"/>
  </ns1:operation>
  <ns1:operation name="updateFilm" qname="updateFilm" returnQName="ns5:updateFilmReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:id2" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllFilms getFilm createFilm deleteFilm updateFilm"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FilmServiceImpl"/>
  <ns1:parameter name="className" value="com.example.FilmServiceImpl"/>
  <ns1:parameter name="wsdlServicePort" value="FilmServiceImpl"/>
  <ns1:parameter name="schemaQualified" value="http://example.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://example.com"/>
  <ns1:parameter name="wsdlServiceElement" value="FilmServiceImplService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:FilmEntity" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.FilmEntity" xmlns:ns6="http://example.com"/>
  <ns1:arrayMapping innerType="xsd:anyType" languageSpecificType="java:java.lang.Object[]" qname="ns7:ArrayOf_xsd_anyType" xmlns:ns7="http://example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>